
pat     "pattern"   "I wore spats"   "expatriated Americans"
pat|spam

p.t     any char except \n

p..t    

p[aeiou]t
p[a-z]t
p[A-Za-z]t
p[a-zA-Z0-9]t
p[a-zA-Z0-9_]t
[a-FA-F0-9]

p[a-dr0-35m]t
[a-dr0-35m]{3}
[a-dr0-35m]+
[a-dr0-35m]*
[a-dr0-35m]{1,3}

p[^a-z]t   any char not in a-z

\d   [0-9]
\s   [ \t\n\r\f]
\w   [a-zA-Z0-9_]

foo

\d\d\d-\d\d-\d\d\d\d
\d{3}-\d{2}-\d{4}

pa*t  pat pt paaaaat  paaaaaaaaaaaaaat
pa+t   not pt
pa{2}t   paat
pa{1,2}t   pat  paat  
pa{2,}t  paat paaaaaaaaaaaaaa

^pat   match at beginning of string
pat$  match at end
^pat$ match entire string

^\s*\d+\s*$    "123"   "    123    "       "    123"

\bthe\b  \bpro     ing\b

the     mother bathe  then the 
\bthe\b    the only

foo.*bar

^foo

bar$








^\s*\d+










